{

# general inputs

'env'           :   'relocate-v1',
'algorithm'     :   'DAPG',
'fixed_seed'    :   100,    # fixed seed used for policy initialization and evaluation
'RL_seed'       :   100,    # random seed used during RL training
'num_cpu'       :   1,
'save_freq'     :   25,
'eval_rollouts' :   200,
'object_name'   :   'small_ball',
'exp_notes'     :   'Example config for training policy using DAPG for the relocate-v0 task.',

# Demonstration data and behavior cloning

"demo_file"     :   'hand_dapg/dapg/policy_demos/relocate_demos_from_policy.pickle',
'bc_batch_size' :   32,
'bc_epochs'     :   5,
'bc_learn_rate' :   1e-3,

# RL parameters (all params related to PG, value function, DAPG etc.)

'policy_size'   :   (32, 32),
'vf_batch_size' :   64,
'vf_epochs'     :   2,
'vf_learn_rate' :   1e-3,
# 'rl_step_size'  :   0.05, # original setting
'rl_step_size'  :   5e-3,
'rl_gamma'      :   0.995,
'rl_gae'        :   0.97,
'rl_num_traj'   :   200,
'rl_num_iter'   :   501,
'lam_0'         :   1e-2,
'lam_1'         :   0.95,
}
